<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- home -->
<section class="home">
    <div class="container">
        <header class="header">
            <h1 class="logo"><span>Digi</span>ency</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <button class="btn btn-outlined">Let's Talk</button>
            </nav>
            <i class="bx bx-menu-alt-right menu-btn"></i>
        </header>

        <!-- home content -->
        <div class="home-content">
            <div class="text-content">
                <h1>Choose What Matters To Your Business & Your Customers.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam doloribus facere harum sapiente, repellat, obcaecati, quasi eveniet accusantium eum est a. Architecto, blanditiis. Aspernatur sunt dicta dolore? Architecto, labore mollitia.
                </p>
                <button class="btn btn-primary">Get Start Now</button>
            </div>
            <div class="img-content">
                <img src="./img/home.png">
            </div>
        </div>

        <!-- home content end -->

        <div class="home-content-end">
            <div class="main">
                <div class="title">
                    <h6>Our Blog</h6>
                    <h2>Every Singel Update From Here</h2>
                    <div class="line"></div>
                </div>
                
                <div class="row">
                    <div class="col">
                        <img src="./img/Image.png">
                        <h5>35 Stellar Graphic Design Blogs to Keep YouEducated and Inspired</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ab excepturi iste, doloremque corporis, animi inventore cumque voluptas laudantium odit saepe facilis illo unde reiciendis. </p> 
                        <button class="btn btn-primary">Read More</button>   
                    </div>
                    <div class="col">
                        <img src="./img/Image (1).png">
                        <h5>3Ridiculously powerful 2021 iPad Pro may drop this month</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ab excepturi iste, doloremque corporis, animi inventore cumque voluptas laudantium odit saepe facilis illo unde reiciendis. </p> 
                        <button class="btn btn-primary">Read More</button>   
                    </div>
                    <div class="col">
                        <img src="./img/Image (2).png">
                        <h5>Memphis Design: the defining look of the 1980s</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ab excepturi iste, doloremque corporis, animi inventore cumque voluptas laudantium odit saepe facilis illo unde reiciendis. </p> 
                        <button class="btn btn-primary">Read More</button>   
                    </div>
    
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-start">
                <div class="footer-content">
                    <h3>Digi<span>ency</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget nunc, sed sed sed. Sit integer at dui at non ipsum.</p>
                </div>

                <div class="location">
                    <h4>Location</h4>
                    <p>3517 W.Gray St. Utica,<br>Pennsylvania 57867</p>
                </div>

                <div class="call">
                    <h4>Call Us</h4>
                    <p>(252) 555-0126</p>
                    <p>info@youremai.com</p>
                </div>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="link">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-youtube'></i></a>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</section>
</body>
</html